EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 11250 3300 0    60   Input ~ 0
VDDQ
Text GLabel 11250 4100 0    60   Input ~ 0
VDDQ
Text GLabel 11250 5000 0    60   Input ~ 0
VDDQ
Text GLabel 11250 3400 0    60   Input ~ 0
VSSQ
Text GLabel 11250 4900 0    60   Input ~ 0
VSSQ
Text GLabel 11250 3200 0    60   Input ~ 0
VSS_IO
Text GLabel 11250 5100 0    60   Input ~ 0
VSS_IO
Text GLabel 11950 6150 3    60   Input ~ 0
VSS_IO
Text GLabel 13850 6150 3    60   Input ~ 0
VSS_IO
Text GLabel 14700 5100 2    60   Input ~ 0
VSS_IO
Text GLabel 14700 3200 2    60   Input ~ 0
VSS_IO
Text GLabel 14000 2200 1    60   Input ~ 0
VSS_IO
Text GLabel 12100 2200 1    60   Input ~ 0
VSS_IO
Text GLabel 11250 3900 0    60   Input ~ 0
VDD_core
Text GLabel 12950 6150 3    60   Input ~ 0
VDD_core
Text GLabel 14700 4100 2    60   Input ~ 0
VDD_core
Text GLabel 13100 2200 1    60   Input ~ 0
VDD_core
Text GLabel 11250 4000 0    60   Input ~ 0
VSS_core
Text GLabel 12750 6150 3    60   Input ~ 0
VSS_core
Text GLabel 14700 4300 2    60   Input ~ 0
VSS_core
Text GLabel 11250 4200 0    60   Input ~ 0
VDD_IO
Text GLabel 12850 6150 3    60   Input ~ 0
VDD_IO
Text GLabel 14700 4200 2    60   Input ~ 0
VDD_IO
Text GLabel 7150 1600 0    60   Input ~ 0
VDDQ
Text GLabel 7300 2100 2    60   Input ~ 0
VSSQ
Text GLabel 8350 1550 0    60   Input ~ 0
VDD_IO
Text GLabel 8450 2050 2    60   Input ~ 0
VSS_IO
Text GLabel 8250 2150 0    60   Input ~ 0
VDD_core
Text GLabel 7900 2650 0    60   Input ~ 0
VSS_core
Text GLabel 4300 750  0    60   Input ~ 0
VDDQ
Text GLabel 10000 750  0    60   Input ~ 0
VDD_IO
Text GLabel 7400 800  0    60   Input ~ 0
VDD_core
Text GLabel 5850 1100 0    60   Input ~ 0
VSSQ
Text GLabel 8700 1000 0    60   Input ~ 0
VSS_core
Text GLabel 11250 1000 0    60   Input ~ 0
VSS_IO
Text GLabel 11250 3500 0    60   Input ~ 0
O_DOUT
Text GLabel 11250 3600 0    60   Input ~ 0
I_DIN
Text GLabel 11250 3700 0    60   Input ~ 0
I_PGM
Text GLabel 11250 3800 0    60   Input ~ 0
I_FCLK
Text GLabel 11250 4300 0    60   Input ~ 0
I_SEL4
Text GLabel 11250 4400 0    60   Input ~ 0
I_SEL3
Text GLabel 11250 4500 0    60   Input ~ 0
I_SEL2
Text GLabel 11250 4600 0    60   Input ~ 0
I_SEL1
Text GLabel 11250 4700 0    60   Input ~ 0
I_SEL0
Text GLabel 11250 4800 0    60   Input ~ 0
I_enable
Text GLabel 12050 6150 3    60   Input ~ 0
I_testmode
Text GLabel 12150 6150 3    60   Input ~ 0
I_scanEn
Text GLabel 12250 6150 3    60   Input ~ 0
O_outData0
Text GLabel 12350 6150 3    60   Input ~ 0
O_outData1
Text GLabel 12450 6150 3    60   Input ~ 0
O_outData2
Text GLabel 12550 6150 3    60   Input ~ 0
O_outData3
Text GLabel 12650 6150 3    60   Input ~ 0
O_SO
Text GLabel 13050 6150 3    60   Input ~ 0
I_SCLK
Text GLabel 13150 6150 3    60   Input ~ 0
I_SI
Text GLabel 13250 6150 3    60   Input ~ 0
O_outData4
Text GLabel 13350 6150 3    60   Input ~ 0
O_outData5
Text GLabel 13450 6150 3    60   Input ~ 0
O_outData6
Text GLabel 13550 6150 3    60   Input ~ 0
O_outData7
Text GLabel 13650 6150 3    60   Input ~ 0
B_outData_bi7
Text GLabel 13750 6150 3    60   Input ~ 0
B_outData_bi6
Text GLabel 14700 5000 2    60   Input ~ 0
B_outData_bi5
Text GLabel 14700 4900 2    60   Input ~ 0
B_outData_bi4
Text GLabel 14700 4800 2    60   Input ~ 0
B_outData_bi3
Text GLabel 14700 4700 2    60   Input ~ 0
B_outData_bi2
Text GLabel 14700 4600 2    60   Input ~ 0
B_outData_bi1
Text GLabel 14700 4500 2    60   Input ~ 0
B_outData_bi0
Text GLabel 14700 4400 2    60   Input ~ 0
B_inData_bi11
Text GLabel 14700 4000 2    60   Input ~ 0
I_clk
Text GLabel 14700 3900 2    60   Input ~ 0
B_inData_bi10
Text GLabel 14700 3800 2    60   Input ~ 0
B_inData_bi9
Text GLabel 14700 3700 2    60   Input ~ 0
B_inData_bi8
Text GLabel 14700 3600 2    60   Input ~ 0
B_inData_bi7
Text GLabel 14700 3500 2    60   Input ~ 0
B_inData_bi6
Text GLabel 14700 3400 2    60   Input ~ 0
B_inData_bi5
Text GLabel 14700 3300 2    60   Input ~ 0
B_inData_bi4
Text GLabel 13900 2200 1    60   Input ~ 0
B_inData_bi3
Text GLabel 13800 2200 1    60   Input ~ 0
B_inData_bi2
Text GLabel 13700 2200 1    60   Input ~ 0
B_inData_bi1
Text GLabel 13600 2200 1    60   Input ~ 0
B_inData_bi0
Text GLabel 13500 2200 1    60   Input ~ 0
I_inData3
Text GLabel 13400 2200 1    60   Input ~ 0
I_inData2
Text GLabel 13300 2200 1    60   Input ~ 0
I_inData1
Text GLabel 13200 2200 1    60   Input ~ 0
I_inData0
Text GLabel 12800 2200 1    60   Input ~ 0
I_reset
Text GLabel 12700 2200 1    60   Input ~ 0
I_address5
Text GLabel 12600 2200 1    60   Input ~ 0
I_address4
Text GLabel 12500 2200 1    60   Input ~ 0
I_address3
Text GLabel 12400 2200 1    60   Input ~ 0
I_address2
Text GLabel 12300 2200 1    60   Input ~ 0
I_address1
Text GLabel 12200 2200 1    60   Input ~ 0
I_address0
Text GLabel 7350 3050 0    60   Input ~ 0
VDDQ
Text GLabel 7500 3550 2    60   Input ~ 0
VSSQ
Text GLabel 8550 3000 0    60   Input ~ 0
VDD_IO
Text GLabel 8650 3500 2    60   Input ~ 0
VSS_IO
Text GLabel 8450 3600 0    60   Input ~ 0
VDD_core
Text GLabel 7400 4550 0    60   Input ~ 0
VDDQ
Text GLabel 7550 5050 2    60   Input ~ 0
VSSQ
Text GLabel 8600 4500 0    60   Input ~ 0
VDD_IO
Text GLabel 8700 5000 2    60   Input ~ 0
VSS_IO
Text GLabel 8500 5100 0    60   Input ~ 0
VDD_core
Text GLabel 8150 5600 0    60   Input ~ 0
VSS_core
Text GLabel 8100 4100 0    60   Input ~ 0
VSS_core
Wire Wire Line
	7500 5050 7550 5050
$Comp
L chip1:CHIP1 U?
U 1 1 5EDC939D
P 12450 3450
F 0 "U?" H 11750 1300 60  0000 L CNN
F 1 "CHIP1" H 12850 2850 118 0000 L CNB
F 2 "" H 12450 3450 60  0001 C CNN
F 3 "" H 12450 3450 60  0001 C CNN
	1    12450 3450
	1    0    0    -1  
$EndComp
Text GLabel 12900 2200 1    60   Input ~ 0
VSS_core
Text GLabel 13000 2200 1    60   Input ~ 0
VDD_IO
Wire Wire Line
	12100 2200 12100 2450
Wire Wire Line
	12200 2450 12200 2200
Wire Wire Line
	12300 2450 12300 2200
Wire Wire Line
	12400 2200 12400 2450
Wire Wire Line
	12500 2450 12500 2200
Wire Wire Line
	12600 2200 12600 2450
Wire Wire Line
	12700 2450 12700 2200
Wire Wire Line
	12800 2200 12800 2450
Wire Wire Line
	12900 2450 12900 2200
Wire Wire Line
	13000 2200 13000 2450
Wire Wire Line
	13100 2450 13100 2200
Wire Wire Line
	13200 2200 13200 2450
Wire Wire Line
	13300 2450 13300 2200
Wire Wire Line
	13400 2200 13400 2450
Wire Wire Line
	13500 2450 13500 2200
Wire Wire Line
	14000 2450 14000 2200
Wire Wire Line
	13900 2200 13900 2450
Wire Wire Line
	13800 2450 13800 2200
Wire Wire Line
	13700 2200 13700 2450
Wire Wire Line
	13600 2450 13600 2200
Wire Wire Line
	14450 3200 14700 3200
Wire Wire Line
	14450 3300 14700 3300
Wire Wire Line
	14450 3400 14700 3400
Wire Wire Line
	14450 3500 14700 3500
Wire Wire Line
	14450 3600 14700 3600
Wire Wire Line
	14450 4300 14700 4300
Wire Wire Line
	14450 4200 14700 4200
Wire Wire Line
	14450 4100 14700 4100
Wire Wire Line
	14450 4000 14700 4000
Wire Wire Line
	14450 3900 14700 3900
Wire Wire Line
	14450 4600 14700 4600
Wire Wire Line
	14450 4500 14700 4500
Wire Wire Line
	14450 4400 14700 4400
Wire Wire Line
	14450 4700 14700 4700
Wire Wire Line
	14450 4800 14700 4800
Wire Wire Line
	14450 5100 14700 5100
Wire Wire Line
	14700 5000 14450 5000
Wire Wire Line
	14450 4900 14700 4900
Wire Wire Line
	14450 3700 14700 3700
Wire Wire Line
	14700 3800 14450 3800
Wire Wire Line
	12350 5900 12350 6150
Wire Wire Line
	12450 6150 12450 5900
Wire Wire Line
	12550 5900 12550 6150
Wire Wire Line
	12650 6150 12650 5900
Wire Wire Line
	12750 5900 12750 6150
Wire Wire Line
	12850 6150 12850 5900
Wire Wire Line
	12250 5900 12250 6150
Wire Wire Line
	12150 6150 12150 5900
Wire Wire Line
	12050 5900 12050 6150
Wire Wire Line
	11950 6150 11950 5900
Wire Wire Line
	13850 5900 13850 6150
Wire Wire Line
	13750 6150 13750 5900
Wire Wire Line
	13650 5900 13650 6150
Wire Wire Line
	13550 6150 13550 5900
Wire Wire Line
	13450 6150 13450 5900
Wire Wire Line
	13350 5900 13350 6150
Wire Wire Line
	13250 6150 13250 5900
Wire Wire Line
	13150 5900 13150 6150
Wire Wire Line
	13050 6150 13050 5900
Wire Wire Line
	12950 5900 12950 6150
Wire Wire Line
	11250 3200 11500 3200
Wire Wire Line
	11250 3300 11500 3300
Wire Wire Line
	11250 3400 11500 3400
Wire Wire Line
	11500 3500 11250 3500
Wire Wire Line
	11250 4100 11500 4100
Wire Wire Line
	11500 4000 11250 4000
Wire Wire Line
	11250 3900 11500 3900
Wire Wire Line
	11500 3800 11250 3800
Wire Wire Line
	11250 3600 11500 3600
Wire Wire Line
	11500 3700 11250 3700
Wire Wire Line
	11250 5100 11500 5100
Wire Wire Line
	11250 5000 11500 5000
Wire Wire Line
	11500 4900 11250 4900
Wire Wire Line
	11250 4700 11500 4700
Wire Wire Line
	11500 4800 11250 4800
Wire Wire Line
	11250 4500 11500 4500
Wire Wire Line
	11250 4600 11500 4600
Wire Wire Line
	11250 4300 11500 4300
Wire Wire Line
	11500 4400 11250 4400
Wire Wire Line
	11250 4200 11500 4200
$EndSCHEMATC
